<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machines information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            
            margin: 0 auto;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h>Central Railway Workshop, Mysore (Machines Information)</h></h1>
    <iframe id="sheetIframe" src="https://docs.google.com/spreadsheets/d/168bW1IMeIf4gwdw4OaaxcvLieh6tXaxY0wlNCNQMN9Y/pubhtml?widget=true&amp;headers=false"></iframe>

    <button id="refreshButton">Refresh Sheet</button>
    <p>To modify aboue sheet </p> <a href="https://docs.google.com/spreadsheets/d/168bW1IMeIf4gwdw4OaaxcvLieh6tXaxY0wlNCNQMN9Y/edit?usp=sharing">Click Here</a>

    <script>
        document.getElementById('refreshButton').addEventListener('click', function() {
            var iframe = document.getElementById('sheetIframe');
            var src = iframe.src;
            iframe.src = '';
            iframe.src = src;
        });
    </script>
</body>
</html>
